<!DOCTYPE html>
<html>
<style>
    #container {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
    }
    
    #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background: red;
    }
</style>

<head>
    <title>JavaScript</title>
    <script src="html-dom.js">
    </script>

    <style>
        #myDiv1,
        #myDiv2 {
            background-color: coral;
            padding: 50px;
        }
        
        #myP1,
        #myP2 {
            background-color: white;
            font-size: 20px;
            border: 1px solid;
            padding: 20px;
        }
    </style>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>

<body>
    <h1>HTML DOM</h1>
    <form id="frm1" action="/action_page.php">
        First name: <input type="text" name="fname" value="Donald"><br> Last name: <input type="text" name="lname" value="Duck"><br><br>
        <input type="submit" value="Submit">
    </form>

    <p>Click "Try it" to display the value of each element in the form.</p>

    <button onclick="myFunction()">Try it</button>

    <!-- <div id="container">
        <div id="animate"></div>
    </div> -->

    <p><button onclick="myMove()">Click Me</button></p>

    <div id="container">
        <div id="animate"></div>
    </div>

    <script>
        var id = null;

        function myMove() {
            var elem = document.getElementById("animate");
            var pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);

            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.top = pos + "px";
                    elem.style.left = pos + "px";
                }
            }
        }
    </script>

    <h1 onclick="this.innerHTML='Ooops!'">Click on this text!</h1>

    <div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
        Mouse Over Me</div>

    <h2>JavaScript addEventListener()</h2>

    <div id="myDiv1">
        <h2>Bubbling:</h2>
        <p id="myP1">Click me!</p>
    </div><br>

    <div id="myDiv2">
        <h2>Capturing:</h2>
        <p id="myP2">Click me!</p>
    </div>
</body>

</html>